<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
           name="userResult"
           type="com.tasmiya.peopleinteractivedemoapp.models.Result" />

        <variable
            name="mainViewModel"
            type="com.tasmiya.peopleinteractivedemoapp.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usersRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:strokeColor="@color/lightMediumGray"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imgUser"
                    loadImageFromUrl="@{userResult.picture.thumbnail}"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="150dp"
                    android:elevation="8dp"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:text="@{userResult.name.title + ' ' + userResult.name.first + ' ' + userResult.name.last}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tvLastName"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="24dp"-->
                <!--                    android:elevation="8dp"-->
                <!--                    android:maxLines="2"-->
                <!--                    android:text="@{userResult.name.last}"-->
                <!--                    android:textColor="@color/lightGray"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/tvFirstName"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/tvFirstName" />-->

                <TextView
                    android:id="@+id/tvAge"
                    setAge="@{userResult.dob.age}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="8dp"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

                <TextView
                    android:id="@+id/tvYrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="8dp"
                    android:maxLines="2"
                    android:text="@{@string/yrs + ' ' + userResult.gender}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvAge"
                    app:layout_constraintTop_toTopOf="@+id/tvAge" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="8dp"
                    android:maxLines="2"
                    android:text="@{userResult.location.city + ','}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvAge"
                    app:layout_constraintTop_toBottomOf="@+id/tvAge" />

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="8dp"
                    android:maxLines="2"
                    android:text="@{userResult.location.state + ','}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvCity"
                    app:layout_constraintTop_toTopOf="@+id/tvCity" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:elevation="8dp"
                    android:maxLines="2"
                    android:text="@{userResult.location.country}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tvState"
                    app:layout_constraintTop_toTopOf="@+id/tvState" />

                <ImageView
                    android:id="@+id/imgAccept"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_accept" />

                <ImageView
                    android:id="@+id/imgDecline"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAccept"
                    app:layout_constraintTop_toTopOf="@+id/imgAccept"
                    app:srcCompat="@drawable/ic_decline" />

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:elevation="8dp"
                    android:maxLines="2"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>